PRIVATE_HOST_PROWLARR=prowlarr.home.robigan.com
PRIVATE_HOST_JELLYFIN=jellyfin.home.robigan.com
PRIVATE_HOST_RADARR=radarr.home.robigan.com
PRIVATE_HOST_SONARR=sonarr.home.robigan.com
PRIVATE_HOST_TRANSMISSION=transmission.home.robigan.com
PUBLIC_HOST_JELLYFIN=jellyfin.robigan.com
TZ=Europe/Rome
PRIVATE_HOST_JELLYSEERR=request.home.robigan.com
PUBLIC_HOST_JELLYSEERR=request.robigan.com